# bic-cylinder-tracking-app

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/bic/cylinder_tracking_api/: CylinderTrackingApiApplication.java
backend/src/main/java/com/bic/cylinder_tracking_api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDataInitializer.java
backend/src/main/java/com/bic/cylinder_tracking_api/controller/: AngularRoutesController.java  AuthController.java  UserController.java
backend/src/main/java/com/bic/cylinder_tracking_api/dto/: MessageResponseDTO.java
backend/src/main/java/com/bic/cylinder_tracking_api/dto/auth/: UserDetailsResponse.java  UserRegistrationDTO.java
backend/src/main/java/com/bic/cylinder_tracking_api/dto/auth/login/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/bic/cylinder_tracking_api/dto/auth/refresh_token/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
backend/src/main/java/com/bic/cylinder_tracking_api/dto/enums/: ResponseStatus.java
backend/src/main/java/com/bic/cylinder_tracking_api/entity/: LoginAudit.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/bic/cylinder_tracking_api/entity/enums/: LoginStatus.java  UserStatus.java
backend/src/main/java/com/bic/cylinder_tracking_api/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bic/cylinder_tracking_api/repository/: LoginAuditRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bic/cylinder_tracking_api/security/: AuthEntryPointJwt.java  CookieUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenUtil.java
backend/src/main/java/com/bic/cylinder_tracking_api/security/enums/: KeyType.java
backend/src/main/java/com/bic/cylinder_tracking_api/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/bic/cylinder_tracking_api/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/bic/cylinder_tracking_api/util/: PasswordUtil.java  UUIDValidator.java  ValidUUID.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml
backend/src/main/resources/static/browser/: app.component.css.map  index.html  main-LYXXSAML.js  main.js  main.js.map  polyfills.js
backend/src/test/java/com/bic/cylinder_tracking_api/: CylinderTrackingApiApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: build.sh  deploy.sh  deployold.sh
