plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bic'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = "bic-cylinder-app.jar"
}

bootRun {
    systemProperties = System.getProperties()
    args = ["--spring.profiles.active=${System.properties['spring.profiles.active'] ?: 'local'}"]
}

task buildForProd {
    group = 'build'
    description = 'Build the application with production profile'
    doFirst {
        println "Building for production profile..."
    }
    finalizedBy 'bootJar' // Ensures bootJar runs after this task
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SPRING DEFAULT
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OPS
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// DEV TOOLS
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
